@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/responsive.less";

@media (min-width: 768px) {
    body { 
        background: url(../img/background.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .container-fluid .rfloat {
        float: right;
    }

    .itemList {
        position: fixed;
    }
}

body {
    padding-top: 60px;
    padding-bottom: 40px;
}
.sidebar-nav {
    padding: 9px 0;
}

.well {
    padding: 0 15px;
}

.info-wrapper {
    margin-top: 20px;
    padding: 20px;
}

.map-wrapper {
    padding: 20px;
}

#map {
    height: 400px;
    
    img {
        max-width: none;
    }
}

#postForm {
    textarea {
        width: 100%;
    }
}

.itemList {
    max-height: 400px;
    overflow: auto;
}

#confirmModal {
    display: none;
}

.share-buttons {
    float: left;
}

.share-button {
    margin: 7px;
    display: inline-block;
}

.fullscreen_post_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    z-index: -1;
}

#disqus_thread {
    
}

#items dt {
    padding: 10px 0 0;
}
#items dt a {
    text-decoration: none;
    color: #333;
    font-weight: normal;
}
#items dt a:hover {
    color: #999;
}

#items dt span {
    color: #0088CC;
}

#items dd {
    border-bottom: 1px solid #ccc;
    padding: 5px 0 10px 0;
    margin: 0;
    font-size: 11px;
}


